using TaskManager;

public class HelpTextProvider
{
    public string GetText(Role role)
    {
        switch (role)
        {
            case Role.Admin:
                return
                    @"Вы — администратор. Вам доступны команды:

/add_admin [ID] — сделать пользователя админом
/add_moderator [ID] — сделать пользователя модератором
/add_user [ID] — сделать пользователя обычным пользователем
/remove_user [ID] — удалить аккаунт

/list — показать всех пользователей
/stats DD.MM.YYYY-DD.MM.YYYY — сводка по всем
/stats [ID] DD.MM.YYYY-DD.MM.YYYY — отчёты конкретного пользователя
/help — показать это сообщение

Формат отчёта (при отправке обычного текста):
Имя: ...
Дата: ДД.ММ.ГГГГ
Часов: ...
Сделано:
- ...
Проблемы:
- ...
Планируется:
- ...
";
            case Role.Moderator:
                return
                    @"Вы — модератор. Вам доступны команды:

/list — показать всех пользователей
/stats DD.MM.YYYY-DD.MM.YYYY — сводка по всем
/stats [ID] DD.MM.YYYY-DD.MM.YYYY — отчёты конкретного пользователя
/help — показать это сообщение

Формат отчёта (при отправке обычного текста):
Имя: ...
Дата: ДД.ММ.ГГГГ
Часов: ...
Сделано:
- ...
Проблемы:
- ...
Планируется:
- ...
";
            case Role.User:
                return
                    @"Вы — пользователь. Вам доступны команды:

/help — показать это сообщение
/vacation DD.MM.YYYY — отключить напоминания до указанной даты (включительно).

Формат отчёта (при отправке обычного текста):
Имя: ...
Дата: ДД.ММ.ГГГГ
Часов: ...
Сделано:
- ...
Проблемы:
- ...
Планируется:
- ...

*Вы можете отправлять отчёт не чаще 1 раза в 24 часа.*";
        }
        return "Неизвестная роль.";
    }
}